let myArray=new Array()
myArray[]\0]='fred'
myArray[1]= 'mary'
myArray[2]='zizzy'
</script>
<h2 align=center>t1a11-for-arrays-fred.html</h2>
Max Array Entry: <input type=text id="myText01" value="3"><br>
<input type=button value="Example onClick" onClick="{ let myMax = document.getElementbyId('myTexto1').value
let mySum=''
document.getElementbyId('myDiv01').innerHTML=''

for (let myloop=0; myLoop < myMax; myLoop++){
mySum+= 'loop#:' + myLoop+' array entry: '+my Array[myLoop]+'<br>'
)
document.getElementbyId('myDiv01').innerHTML=mySum
}">
<mydiv id="myDIV01">...</div>

<br>
do atleast 7 other arrays
